CTCG	S_20_02714
AGCG	S_20_01048
TTCTG	S_20_02612
ATTGA	S_20_00991
TCGTT	S_20_00681
GAGATA	S_20_01866
TGCA	S_20_01134
GATG	S_20_00977
AGCCG	S_20_02391
CATCT	S_20_03508
GGTTGT	S_20_00822
ATGCCT	S_20_03229_rep
ACTA	S_20_03185
TCAG	S_20_03606
GTATT	S_20_01765
CCTAG	S_20_01864
CCACGT	S_20_01045
AGTGGA	S_20_00835_rep_1
CAGA	S_20_02916
TGCGA	S_20_03662
CTGTA	S_20_00892
GAGGA	S_20_01001
TTCAGA	S_20_00928
AACT	S_20_01623
CGCTT	S_20_00916_rep
ACCGT	S_20_00894
GGAAG	S_20_01103
TAGGAA	S_20_01003
GCGT	S_20_00960
TCACG	S_20_02727
GCTTA	S_20_00854_rep
GTCAA	S_20_01136
GCTCTA	S_20_00929
CGAT	S_20_01106
CTAGG	S_20_01933
GGTGT	S_20_03084
TAATA	S_20_02083
CCACAA	S_20_01063
GTAA	S_20_02393
ACAAA	S_20_03663
AGGAT	S_20_01091
TACAT	S_20_00927
CTTCCA	S_20_00897
